# llm-connect

./: README.md
.github/workflows/: dotnet.yml
LLMConnect/: LLMConnect.slnx
LLMConnect/LLMConnect/: LLMConnect.csproj
LLMConnect/LLMConnect.Tests/: LLMConnect.Tests.csproj
LLMConnect/LLMConnect.Tests/Clients/: LLMConnectClientTests.cs
LLMConnect/LLMConnect.Tests/Configuration/: ServiceCollectionExtensionsTests.cs
LLMConnect/LLMConnect.Tests/Configurators/: HttpClientConfiguratorTests.cs
LLMConnect/LLMConnect.Tests/Extensions/: ChatRequestMappingExtensionsTests.cs  ChatResponseMappingExtensionsTests.cs  LLMConnectClientOptionsExtensionsTests.cs
LLMConnect/LLMConnect.Tests/Factories/: ChatRequestValidatorFactoryTests.cs  LLMProviderFactoryTests.cs  OptionsValidatorFactoryTests.cs  RetryPipelineFactoryTests.cs  StreamChunkParserFactoryTests.cs  StreamReaderFactoryTests.cs
LLMConnect/LLMConnect.Tests/Integration/: IntegrationTests.cs
LLMConnect/LLMConnect.Tests/Providers/: AnthropicProviderTests.cs  GoogleProviderTests.cs  OllamaProviderTests.cs  OpenAIProviderTests.cs  ProviderBaseTests.cs
LLMConnect/LLMConnect.Tests/Registries/: EndpointRegistryTests.cs
LLMConnect/LLMConnect.Tests/Retry/: RetryDelegatingHandlerTests.cs
LLMConnect/LLMConnect/Clients/: ILLMClient.cs  ILLMConnectClient.cs  LLMClient.cs  LLMConnectClient.cs
LLMConnect/LLMConnect/Configuration/: ServiceCollectionExtensions.cs
LLMConnect/LLMConnect/Configurators/: HttpClientConfigurator.cs
LLMConnect/LLMConnect/Exceptions/: LLMConnectException.cs
LLMConnect/LLMConnect/Extensions/: ChatRequestMappingExtensions.cs  ChatResponseMappingExtensions.cs  LLMConnectClientOptionsExtensions.cs  ServiceCollectionExtensions.cs
LLMConnect/LLMConnect/Factories/: ChatRequestValidatorFactory.cs  ILLMProviderFactory.cs  LLMProviderFactory.cs  OptionsValidatorFactory.cs  RetryPipelineFactory.cs  StreamChunkParserFactory.cs  StreamReaderFactory.cs
LLMConnect/LLMConnect/Models/: AssistantMessage.cs  ChatChunk.cs  ChatRequest.cs  ChatResponse.cs  Message.cs  SystemMessage.cs  ToolMessage.cs  Usage.cs  UserMessage.cs
LLMConnect/LLMConnect/Models/Enums/: MessageRole.cs  ProviderType.cs
LLMConnect/LLMConnect/Providers/: AnthropicProvider.cs  GoogleProvider.cs  ILLMProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  ProviderBase.cs
LLMConnect/LLMConnect/Providers/Models/Anthropic/: AnthropicChatReponse.cs  AnthropicChatRequest.cs  AnthropicContentBlock.cs  AnthropicContentBlockDelta.cs  AnthropicError.cs  AnthropicErrorResponse.cs  AnthropicMessage.cs  AnthropicMessageDelta.cs  AnthropicMessageDeltaContent.cs  AnthropicTextDelta.cs  AnthropicUsage.cs
LLMConnect/LLMConnect/Providers/Models/Google/: GoogleCandidate.cs  GoogleChatContent.cs  GoogleChatRequest.cs  GoogleChatResponse.cs  GoogleError.cs  GoogleErrorResponse.cs  GoogleGenerationConfig.cs  GooglePart.cs  GoogleUsageMetadata.cs
LLMConnect/LLMConnect/Providers/Models/Ollama/: OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaMessage.cs  OllamaOptions.cs  OllamaStreamChunk.cs
LLMConnect/LLMConnect/Providers/Models/OpenAi/: OpenAIChatRequest.cs  OpenAIChatResponse.cs  OpenAIChoice.cs  OpenAIError.cs  OpenAIErrorResponse.cs  OpenAIMessage.cs  OpenAIResponseFormat.cs  OpenAIResponseMessage.cs  OpenAIStreamChoice.cs  OpenAIStreamChunk.cs  OpenAIStreamDelta.cs  OpenAIUsage.cs
LLMConnect/LLMConnect/Registries/: EndpointRegistry.cs
LLMConnect/LLMConnect/Retry/: RetryDelegatingHandler.cs
LLMConnect/LLMConnect/Settings/: LLMClientOptions.cs  LLMConnectClientOptions.cs
LLMConnect/LLMConnect/Streams/: StreamedEvent.cs
LLMConnect/LLMConnect/Streams/Parsers/: AnthropicStreamChunkParser.cs  ChunkParserBase.cs  GoogleStreamChunkParser.cs  IStreamChunkParser.cs  OllamaStreamChunkParser.cs  OpenAIStreamChunkParser.cs
LLMConnect/LLMConnect/Streams/Readers/: NdjsonStreamEventReader.cs  SseStreamEventReader.cs
LLMConnect/LLMConnect/Streams/StreamReaders/: IStreamReader.cs  SseStreamEventReader.cs
LLMConnect/LLMConnect/Validators/: AnthropicOptionsValidator.cs  GoogleOptionsValidator.cs  ILLMConnectProviderValidator.cs  LLMConnectOptionsValidationBase.cs  LLMConnectOptionsValidator.cs  OllamaOptionsValidator.cs  OpenAIOptionsValidator.cs  OptionsValidator.cs
LLMConnect/LLMConnect/Validators/ChatRequest/: AnthropicChatRequestValidator.cs  ChatRequestValidatorBase.cs  GoogleChatRequestValidator.cs  IChatRequestValidator.cs  OllamaChatRequestValidator.cs  OpenAIChatRequestValidator.cs
LLMConnect/LLMConnect/Validators/Options/: AnthropicOptionsValidator.cs  GoogleOptionsValidator.cs  IOptionsValidator.cs  LLMConnectOptionsValidationBase.cs  OllamaOptionsValidator.cs  OpenAIOptionsValidator.cs
(+13 files in other folders)
